ETag: "232141db5ea03ee0c1982beecad1b7ce"
accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
accept-encoding: gzip, deflate
accept-language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
authorization: LOW nwZT82j01vxGA0h9:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 50936418
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: http://archive.org
referer: http://archive.org/upload/
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: texts
x-archive-meta01-collection: opensource_media
x-archive-meta01-creator: Anonymous
x-archive-meta01-description: uri(%3Cp%3EThe%20database%20contains%20ownership%20information%20about%20companies%20created%20in%20%0A10%20offshore%20jurisdictions%20including%20the%20British%20Virgin%20Islands%2C%20the%20Cook%0A%20Islands%20and%20Singapore.%20It%20covers%20nearly%2030%20years%20until%202010.%3C%2Fp%3E%3Cp%3EThere%20are%20legitimate%20uses%20for%20offshore%20companies%20and%20trusts.%20We%20do%20%0Anot%20intend%20to%20suggest%20or%20imply%20that%20any%20persons%2C%20companies%20or%20other%20%0Aentities%20included%20in%20the%20ICIJ%20Offshore%20Leaks%20Database%20have%20broken%20the%20%0Alaw%20or%20otherwise%20acted%20improperly.%20If%20you%20find%20an%20error%20in%20the%20database%20%0Aplease%20%3Ca%20href%3D%22http%3A%2F%2Foffshoreleaks.icij.org%2Fhelp%22%3Eget%20in%20touch%20with%20us%3C%2Fa%3E.%3C%2Fp%3E%0A%09%09%09%3Chr%3E%0A%0A%09%09%09%3Cp%3EWebsite%20licensed%20under%20Creative%20Commons%20%3Ca%20href%3D%22http%3A%2F%2Fcreativecommons.org%2Flicenses%2Fby-nc%2F3.0%2F%22%3ECC-BY-NC%203.0%3C%2Fa%3E.%0A%20Please%20cite%20The%20International%20Consortium%20of%20Investigative%20Journalists%20%0Awhen%20you%20use%20information%20from%20the%20database%20in%20publications%20and%20other%20%0Aworks.%20%3Ca%20href%3D%22http%3A%2F%2Foffshoreleaks.icij.org%2Fabout%2Fcredits%22%3ECredits%3C%2Fa%3E.%3C%2Fp%3E)
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.4
x-archive-meta01-subject: Offshore
x-archive-meta01-title: Offshore Leaks Database
x-archive-meta02-subject: Leaks
x-archive-meta03-subject: Database
x-archive-size-hint: 126685515
x-file-name: nodes.csv
x-file-size: 50936418
x-requested-with: XMLHttpRequest
x-upload-date: 2013-06-15T11:00:22.000Z
